I16
.(lp0
S'/x'
p1
aS'/x'
p2
aS'/x'
p3
aS'/x'
p4
aS'/x'
p5
aS'/x'
p6
aS'/x'
p7
aS'/x'
p8
aS'/x'
p9
aS'/x'
p10
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNa.S'abc.txt'
p0
.S'/'
p0
.(dp0
S'/'
p1
(lp2
(ifile
File
p3
(dp4
S'name'
p5
S'x'
p6
sS'read'
p7
I00
sS'open'
p8
I00
sS'content'
p9
S''
p10
sS'fd'
p11
S'/x'
p12
sS'position'
p13
I0
sS'occupied'
p14
I0
sS'size'
p15
I10
sbas.(lp0
S'\x00'
p1
ag1
ag1
ag1
ag1
ag1
ag1
ag1
ag1
ag1
aS'k'
p2
aS'l'
p3
aS'm'
p4
aS'n'
p5
aS'o'
p6
aS'p'
p7
aS'q'
p8
aS'r'
p9
aS's'
p10
aS't'
p11
aS'u'
p12
aS'v'
p13
aS'w'
p14
aS'x'
p15
aS'y'
p16
aS'z'
p17
a.